@font-face {
  font-family: "GolosText";
  src: url("data/fonts/GolosText-Medium.woff") format("woff"), url("data/fonts/GolosText-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "Inter";
  src: url("data/fonts/Inter-Medium.woff") format("woff"), url("data/fonts/Inter-Medium.woff2") format("woff2");
}
header {
  width: 100%;
  height: 80px;
  margin: 0 0 86px;
  padding: 0 120px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #lang-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
header #lang-container #langLogo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
header #lang-container #langLogo span {
  padding-left: 10px;
  color: #024FEB;
  font-family: Inter;
  font-size: 15px;
  line-height: 24px;
  user-select: none;
}
header #lang-container #langSelector {
  width: 74px;
  height: 64px;
  position: absolute;
  top: 50px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 8px 0 #CACBCC;
}
header #lang-container #langSelector span {
  width: 100%;
  height: 50%;
  color: #024FEB;
  text-align: center;
  padding-top: 3px;
  font-family: Inter;
  font-size: 15px;
  line-height: 24px;
  cursor: pointer;
}
header #lang-container #langSelector span:first-child {
  border-bottom: 1px solid #CACBCC;
}

.logo {
  display: inline-block;
  width: 204px;
  height: 34px;
  margin: 24px 0;
}
.logo img {
  width: 100%;
  height: auto;
}

footer .footer-top {
  border-radius: 10px;
  width: 960px;
  height: 168px;
  background-image: url("/images/Rectangle 3.png");
  background-size: contain;
  margin: 67px auto 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-top p {
  color: #FFFFFF;
  font-family: GolosText;
  font-size: 28px;
  line-height: 36px;
  width: 343px;
  text-align: left;
  margin-left: 60px;
}
footer .footer-top a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  background-color: white;
  border-radius: 6px;
  width: 180px;
  height: 48px;
  color: #000000;
  font-family: GolosText;
  font-size: 16px;
  line-height: 24px;
}
footer .footer-bottom {
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  padding: 0 120px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-bottom .menu-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer .footer-bottom .menu-bottom a {
  text-decoration: none;
  color: #000000;
  font-family: GolosText;
  font-size: 15px;
  line-height: 24px;
  padding-left: 20px;
}

/*# sourceMappingURL=index.css.map */
